log4j.appender.archive = org.apache.log4j.RollingFileAppender
log4j.appender.archive.file = bitacoras/archivo.txt
log4j.appender.archive.MaxFileSize = 1kb
log4j.appender.archive.MaxBackupIndex = 10
log4j.appender.archive.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archive.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
log4j.rootLogger = TRACE, archive

